<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arreglos en Java</title>
    <script src="../js/codigo.js"></script>

</head>
<body>

  <h1>Arreglos</h1>
    <button class="texto" id="btnProbar" onclick="imprimir20()">Probar arreglo 1</button>
    <p id="parrafo1"></p>
    <br>
    <br>
    <button class="texto" id="btnProbar2" onclick="imprimirPares()">Probar arreglo 2</button>
    <br>
    <p id="parrafo2"></p>
    <br>
    <br>
    <button class="texto" id="btnProbar3" onclick="imprimirLista()">Probar arreglo 3</button>
    <br>
    <p id="parrafo3"></p>
    <hr>



    <h3> Generar un Array de N elementos</h3>
    <label for="">Cantidad de Elementos</label>
    <input type="text" id="limite" name="limite" required="true">
    <button id="btnGenerar" onclick="generar()">Generar Numeros rango 1-50</button>
    <select name="idNumeros" id="idNumeros"></select>
    <br>
    <hr>
    <h3> Probar si el Generador
        de numeros aleatorios es Simetrico
    </h3>
    <label for=""> Porcentaje de num. Pares</label>
    <label for="" id="par"></label>
    <br>
    <label for=""> Porcentaje de num, Impares</label>
    <label for="" id="impar"></label>
    <br>
    <label for="" id="simetrico"></label>
    
    <footer>
    <h1>Juan Carlos Moreno Lopez</h1>
</footer>
</body>


</html>
